body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container-1 {
    background-color: #1F2937;
    color: white;
    margin: 0;
}

.header-img {
    width: 500px;
    height: 250px;
}
img {
    width: 180px;
    height: 180px;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: white;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px;
    margin: 0 30px;
}
ul {
    display: flex;
    gap: 12px;
    margin: 0;
}
#logo {
    font-size: 24px;
    color: #F9FAF8;
}
.header {
    display: flex;
    justify-content: space-between;
    padding: 100px;
    align-items: center;
    margin: 0 20px;
}
.main-text {
    width: 400px;
}
h1 {
    font-size: 48px;
    margin: 0;
    font-weight: bolder;
}
.description {
    font-size: 18px;
    color: #E5E7EB;
    padding: 0;
    margin: 0;
    padding-bottom: 3px;
    margin-bottom: 10px;
}
.main-text button {
    background-color: #3882F6;
    padding: 7px 25px;
    border: none;
    border-radius: 6px;
    color: white    ;
    font-weight: bold;
}
.card-holder {
    text-align: center;
    padding-bottom: 4rem;
}
.cards {
    display: flex;
    justify-content: center;
    gap: 6rem;
}
.card {
    width: 180px;
}
img {
    border: #3882F6 solid 4px;
    border-radius: 0.9rem;
}
.card p {
    margin: 0.5rem;
    font-size: 16px;
    color: #c7cace;
}
#information {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}
.quote {
    display: flex;
    justify-content: center;
    background-color: #E5E7EB;
    padding: 3rem 0;
}
.quote-text {
    font-size: 36px;
    font-weight: lighter;
    color: #1F2937;
    font-style: italic;
    margin-bottom: 0;
}
blockquote {
    width: 850px;
}
cite {
    display: flex;
    justify-content: flex-end;
    font-style: normal;
    font-weight: bold;
}